body{
    padding: 30px;
    background-color: gainsboro;
}

h3{
    text-align: center;
    width: 150px;
    height: fit-content;
    background-color: rgb(183, 183, 183);
    border-radius: 30px;
    border: 2px solid #a8e8f2;
    color: #a8e8f2;
}

h2{
    width: 30px;
    height: 30px;
    background-color: aquamarine;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #a8e8f2;
}

h1{
    width: fit-content;
    height: fit-content;
    background-color: blue;
    padding: 20PX;
    border: 2px solid black;
    box-shadow: 15px 5px 5px black;
}